<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
      
    <path android:fillColor="#D5180C" android:pathData="M0,0C356.4,0 712.8,0 1080,0C1080,267.3 1080,534.6 1080,810C723.6,810 367.2,810 0,810C0,542.7 0,275.4 0,0Z"/>
      
    <path android:fillColor="#F8FAFC" android:pathData="M0,533C356.4,533 712.8,533 1080,533C1080,624.4 1080,715.8 1080,810C723.6,810 367.2,810 0,810C0,718.6 0,627.2 0,533Z"/>
      
    <path android:fillColor="#F9FCFC" android:pathData="M0,0C356.4,0 712.8,0 1080,0C1080,87.1 1080,174.2 1080,264C723.6,264 367.2,264 0,264C0,176.9 0,89.8 0,0Z"/>
      
    <path android:fillColor="#3B16B5" android:pathData="M0,674C356.4,674 712.8,674 1080,674C1080,718.9 1080,763.8 1080,810C723.6,810 367.2,810 0,810C0,765.1 0,720.2 0,674Z"/>
      
    <path android:fillColor="#3C17B5" android:pathData="M0,0C356.4,0 712.8,0 1080,0C1080,41.3 1080,82.5 1080,125C723.6,125 367.2,125 0,125C0,83.8 0,42.5 0,0Z"/>
      
    <path android:fillColor="#E05A4D" android:pathData="M0,264C356.4,264 712.8,264 1080,264C1080,265.3 1080,266.6 1080,268C545.4,268.5 545.4,268.5 0,269C0,267.4 0,265.7 0,264Z"/>
      
    <path android:fillColor="#F2BEBD" android:pathData="M0,533C356.4,533 712.8,533 1080,533C1080,534.3 1080,535.6 1080,537C723.6,537 367.2,537 0,537C0,535.7 0,534.4 0,533Z"/>
      
    <path android:fillColor="#D1CCEF" android:pathData="M0,125C356.4,125 712.8,125 1080,125C1080,126.3 1080,127.6 1080,129C723.6,129 367.2,129 0,129C0,127.7 0,126.4 0,125Z"/>
    
</vector>
