<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="1dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/logoIntelliHome"
            android:layout_width="232dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:contentDescription="@string/logodeintellihome"
            android:src="@drawable/logo_ih"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="-50dp" android:layout_marginTop="30dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="308dp"
            android:layout_height="317dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#477991"
            app:cardCornerRadius="30dp"
            app:layout_constrainBottom_toBottomOf="parent"
            app:layout_constrainEnd_toEndOf="parent"
            app:layout_constrainHorizontal_bias="0.496"
            app:layout_constrainStart_toStarOf="parent"
            app:layout_constrainTop_toTopOf="parent">

            <Button
                android:id="@+id/ingresar"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="245dp"
                android:background="@drawable/roundedbutton"
                android:layout_marginLeft="33dp"
                android:text="Ingresar"
                android:textColor="#477991"
                android:fontFamily="sans-serif-medium"
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/olvidarContraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="155dp"
                android:inputType="text"
                android:text="¿Olvidó su contraseña?"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:fontFamily="sans-serif-medium"
                android:textColorLink="#000000" />

            <EditText
                android:id="@+id/noCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="192dp"
                android:inputType="text"
                android:text="¿No tiene cuenta?"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:fontFamily="sans-serif-medium"
                android:textColorLink="#000000" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:paddingStart="25dp"
                android:textColorHint="#FFFFFF"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="#FFFFFF"
                app:boxStrokeWidth="2dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="255dp"
                    android:layout_height="55dp"
                    android:fontFamily="sans-serif-medium"
                    android:hint="     Nombre de Usuario" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:padding="20dp"
                android:paddingStart="25dp"
                android:textColorHint="#FFFFFF"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="#FFFFFF"
                app:boxStrokeWidth="2dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="254dp"
                    android:layout_height="55dp"
                    android:fontFamily="sans-serif-medium"
                    android:hint="     Contraseña" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/google"
            android:layout_width="255dp"
            android:layout_height="55dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_border"
            android:drawableLeft="@drawable/google"
            android:text="Ingresar con Google"
            android:textColor="#477991"
            android:textSize="15dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="textStart"/>


        <Button
            android:id="@+id/facebook"
            android:layout_width="255dp"
            android:layout_height="55dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/facebook"
            android:background="@drawable/button_border"
            android:text=" Ingresar con Facebook"
            android:textColor="#477991"
            android:textSize="15dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="textStart"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
