<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/HomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo IntelliHome -->
    <ImageView
        android:id="@+id/logoIntelliHome"
        android:layout_width="174dp"
        android:layout_height="97dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/logodeintellihome"
        android:src="@drawable/logo_ih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <!-- Botón Regresar -->
    <ImageView
        android:id="@+id/botonRegresar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:contentDescription="@string/botonRegresar"
        android:src="@drawable/botonregresar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Imagen de fondo de la casa -->
    <ImageView
        android:id="@+id/fondoCasa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/do_casadomo"
        android:contentDescription="Imagen de la casa"/>

    <!-- Imagen de bombillo (apagado) -->
    <ImageView
        android:id="@+id/bombillodor1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/do_bombap"
        android:contentDescription="Bombillo Dormitorio 1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="245dp"
        app:layout_constraintHorizontal_bias="0.4"/>

    <!-- Imagen de bombillo (apagado) -->
    <ImageView
        android:id="@+id/bombillodor2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/do_bombap"
        android:contentDescription="Bombillo Dormitorio 2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="245dp"
        app:layout_constraintHorizontal_bias="0.63"/>

    <!-- Imagen de bombillo cocina -->
    <ImageView
        android:id="@+id/bombillococina"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Bombillo Cocina"
        android:src="@drawable/do_bombap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="340dp"
        app:layout_constraintHorizontal_bias="0.63"/>

    <!-- Imagen de bombillo baño (apagado) -->
    <ImageView
        android:id="@+id/bombillobaño1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Bombillo Baño 1"
        android:src="@drawable/do_bombap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="480dp"
        app:layout_constraintHorizontal_bias="0.84"/>

    <!-- Imagen de sensor de fuego -->
    <ImageView
        android:id="@+id/sensorFuego"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Sensor de Fuego"
        android:src="@drawable/do_sensfuepren"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="388dp"
        app:layout_constraintHorizontal_bias="0.63"/>

    <!-- Imagen de sensor de humedad -->
    <ImageView
        android:id="@+id/sensorHumedad"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Sensor de Humedad"
        android:src="@drawable/do_senshumap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="288dp"
        app:layout_constraintHorizontal_bias="0.85"/>

    <!-- Imagen de porton -->
    <ImageView
        android:id="@+id/porton"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="375dp"
        android:contentDescription="Porton"
        android:src="@drawable/do_porton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensorMovimiento"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/do_sensmovpren"
        android:contentDescription="Sensor de Movimiento"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4" />

    <ImageView
        android:id="@+id/fondomenu"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:src="@drawable/fondomenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Historial -->
    <ImageView
        android:id="@+id/historial"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:src="@drawable/historial"
        app:layout_constraintStart_toStartOf="@id/fondomenu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Domótica -->
    <ImageView
        android:id="@+id/domotica"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:src="@drawable/domotica"
        app:layout_constraintStart_toEndOf="@id/historial"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="32dp" />

    <!-- Búsqueda -->
    <ImageView
        android:id="@+id/busquedamenu"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:src="@drawable/busqueda"
        app:layout_constraintStart_toEndOf="@id/domotica"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="5dp"/>

    <!-- Perfil Menú -->
    <ImageView
        android:id="@+id/perfilmenu"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:src="@drawable/perfil"
        app:layout_constraintStart_toEndOf="@id/busquedamenu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
