<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="1dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Logo Intellihome -->
        <ImageView
            android:id="@+id/logoIntelliHome"
            android:layout_width="232dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/logodeintellihome"
            android:src="@drawable/logo_ih"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="-50dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="308dp"
            android:layout_height="317dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#477991"
            app:cardCornerRadius="30dp"
            layout_constrainBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout_constrainHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            layout_constrainTop_toTopOf="parent">

            <!-- Btn de ingresar desde log in -->
            <Button
                android:id="@+id/logInBtn"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="245dp"
                android:background="@drawable/roundedbutton"
                android:fontFamily="sans-serif-medium"
                android:text="Log In"
                android:textColor="#477991"
                android:textSize="25dp" />

            <!-- Btn de olvido contrasena -->
            <TextView
                android:id="@+id/olvidoContraseñaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="155dp"
                android:fontFamily="sans-serif-medium"
                android:inputType="text"
                android:minHeight="50dp"
                android:text="¿Olvidó su contraseña?"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorLink="#000000"
                android:textSize="18dp"/>

            <!-- Btn de no tener cuenta, redirige a registrarse -->
            <TextView
                android:id="@+id/noCuentaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="192dp"
                android:fontFamily="sans-serif-medium"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="¿No tiene cuenta?"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorLink="#000000"
                android:textSize="18dp"/>

            <!-- Campo de texto para el nombre de usuario con el cual se logea la persona -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:paddingStart="25dp"
                android:textColorHint="#FFFFFF"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="#FFFFFF"
                app:boxStrokeWidth="2dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreUsuarioLogIn"
                    android:layout_width="255dp"
                    android:layout_height="55dp"
                    android:fontFamily="sans-serif-medium"
                    android:hint="     Nombre de Usuario" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de texto para la contrasena del usuario -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:padding="20dp"
                android:paddingStart="25dp"
                android:textColorHint="#FFFFFF"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="#FFFFFF"
                app:boxStrokeWidth="2dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contrasenaLogIn"
                    android:layout_width="254dp"
                    android:layout_height="55dp"
                    android:fontFamily="sans-serif-medium"
                    android:hint="     Contraseña"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.cardview.widget.CardView>

        <!-- Btn registrarse con Google -->
        <Button
            android:id="@+id/googleBtn"
            android:layout_width="255dp"
            android:layout_height="55dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_border"
            android:drawableLeft="@drawable/google"
            android:fontFamily="sans-serif-medium"
            android:text="Ingresar con Google"
            android:textAlignment="textStart"
            android:textColor="#477991"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <!-- Btn registrarse con Facebook -->
        <Button
            android:id="@+id/facebookBtn"
            android:layout_width="255dp"
            android:layout_height="55dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_border"
            android:drawableLeft="@drawable/facebook"
            android:fontFamily="sans-serif-medium"
            android:text=" Ingresar con Facebook"
            android:textAlignment="textStart"
            android:textColor="#477991"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>